{
  "name": "docker-status",
  "version": "1.0.0",
  "description": "Lightweight Docker container status dashboard",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "license": "MIT"
}
